{
  "dependencies": {
    "cucumber": "latest",
    "webdriverjs": "~0.7.13",
    "when": "~2.4.0",
    "selenium-launcher": "~1.1.7",
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "cucumber": "./node_modules/.bin/cucumber.js -r step_definitions"
  }
}
